================================================================================
  ETF Rebalance ETL — 프로그램 개요 및 사용 방법
  (비전문가용 상세 안내)
  작성 기준일: 2026-06-28
================================================================================

목차
----
  1. 이 프로그램은 무엇을 하나요?
  2. 왜 필요한가요? (쉬운 설명)
  3. 어떤 데이터를 모으나요?
  4. 전체 동작 흐름 (한눈에 보기)
  5. 사용 전 준비물
  6. 처음 설치하기 (최초 1회)
  7. 데이터 처음 채우기 (2년치 적재)
  8. 매일·정기적으로 하는 일
  9. 화면으로 데이터 보기 (대시보드)
  10. 자주 쓰는 명령어 모음
  11. 결과 파일은 어디에 저장되나요?
  12. 문제가 생겼을 때
  13. 용어 사전
  14. 더 자세한 기술 문서


================================================================================
1. 이 프로그램은 무엇을 하나요?
================================================================================

이 프로그램(ETF Rebalance ETL)은 **TIGER 200** ETF(종목코드 102110)에 대한
아래 정보를 인터넷에서 자동으로 가져와, 내 컴퓨터의 **MySQL 데이터베이스**에
차곡차곡 저장해 주는 **데이터 수집·정리 프로그램**입니다.

  (1) NAV — ETF 하루하루의 기준 가격(순자산가치)
  (2) 구성종목(Holdings) — ETF 안에 어떤 주식이 몇 % 들어 있는지
  (3) 리밸런싱 이벤트 — 구성이 바뀐 날, 무엇이 추가·삭제·비중변경 됐는지 요약

한 번 저장해 두면, 나중에 **“삼성전자 비중이 어떻게 변했지?”**, **“최근 NAV 추세는?”**
같은 질문에 DB와 대시보드로 답할 수 있습니다.

※ ETL이란?
  Extract(가져오기) → Transform(정리) → Load(저장) 의 줄임말입니다.
  “외부 데이터를 받아서 우리 DB 형식에 맞게 넣는 일”을 통틀어 부릅니다.


================================================================================
2. 왜 필요한가요? (쉬운 설명)
================================================================================

일반 주가(OHLCV)만 모으는 프로젝트와 달리, 이 프로그램은 **ETF 포트폴리오 구조**
를 다룹니다.

  · KOSPI 200 지수가 분기마다 바뀔 때 ETF도 종목을 조정합니다 → 리밸런싱
  · 그때 어떤 종목 비중이 얼마나 변했는지 알면 시장 영향·투자 공부에 도움이 됩니다
  · 매일 NAV를 쌓으면 ETF 가격 흐름을 시계열로 볼 수 있습니다

현재는 **TIGER 200 한 종목**을 대상으로 하며, 약 **2024년 6월부터 2년치** 데이터를
목표로 설계되어 있습니다.


================================================================================
3. 어떤 데이터를 모으나요?
================================================================================

[데이터 출처]

  ┌─────────────────────┬──────────────────────────────────────────┐
  │ 출처                │ 가져오는 내용                            │
  ├─────────────────────┼──────────────────────────────────────────┤
  │ 한국투자증권 KIS API│ NAV, 종가, 거래량, 전일 대비 변동률 등   │
  │ 미래에셋 TIGER 사이트│ 구성종목 200개, 종목별 비중(%), 수량 등 │
  └─────────────────────┴──────────────────────────────────────────┘

[DB에 저장되는 표(테이블) 4개]

  · etf_master          — ETF 기본 정보 (이름, 추종 지수 등)
  · etf_nav_daily       — 날짜별 NAV·가격 (매일 쌓임)
  · etf_holdings_snapshot — 특정 기준일의 구성종목 전체 목록
  · rebalancing_event   — 구성이 바뀐 날의 요약 (추가/삭제/비중변경 건수 등)

[Holdings(구성종목) 수집 주기 안내]

  NAV는 **거래일마다** 가져올 수 있지만, TIGER 사이트의 상세 구성종목은
  **분기 리밸런싱 기준일** 위주로 스냅샷을 저장합니다 (약 3개월 간격 9회 등).
  따라서 “매일 200종목 전체”가 아니라 “분기별 스냅샷 + 매일 NAV” 구조입니다.


================================================================================
4. 전체 동작 흐름 (한눈에 보기)
================================================================================

  [인터넷]
      │
      ├─ KIS API ──────────► NAV 일별 데이터
      │
      └─ TIGER 웹사이트 ───► 구성종목 스냅샷
              │
              ▼
      [이 프로그램 (Python)]
         · 인증·다운로드
         · 형식 맞추기·검증
         · 중복 없이 DB 저장
              │
              ▼
      [MySQL DB: etf_rebalance]
              │
              ├─► 검증 리포트 (reports/)
              ├─► 로그 (logs/)
              └─► 대시보드 (브라우저 http://localhost:3000)


================================================================================
5. 사용 전 준비물
================================================================================

다음이 갖춰져 있어야 합니다.

  (1) WSL(우분투) 환경이 설치된 Windows PC
  (2) Python 3.12 가상환경 (예: /home/smt14/pywork/.venv)
  (3) MySQL 서버 (WSL 또는 Windows에서 접속 가능)
  (4) 한국투자증권 KIS Open API 계정
        · App Key, App Secret 발급
        · https://apiportal.koreainvestment.com
  (5) 프로젝트 폴더
        · /home/smt14/ETFrebalancePjt

[네트워크]
  · KIS API, TIGER 사이트 접속을 위해 인터넷 연결 필요

[DB 접속 예시]
  · 호스트: 172.22.32.1 또는 127.0.0.1 (환경에 따라 다름)
  · 포트: 3306
  · DB 이름: etf_rebalance


================================================================================
6. 처음 설치하기 (최초 1회)
================================================================================

아래 순서대로 터미널(WSL)에서 실행합니다.
명령어는 한 줄씩 입력하고 Enter를 누릅니다.

── 6-1. 가상환경 켜기 ──────────────────────────────────────────

  source /home/smt14/pywork/.venv/bin/activate

  (프롬프트 앞에 (.venv) 비슷한 표시가 보이면 성공)

── 6-2. 프로젝트 폴더로 이동 ───────────────────────────────────

  cd /home/smt14/ETFrebalancePjt

── 6-3. 필요한 라이브러리 설치 ─────────────────────────────────

  pip install -r requirements.txt

  (처음 한 번만 하면 됩니다. 시간이 1~2분 걸릴 수 있습니다.)

── 6-4. 환경 설정 파일 만들기 ──────────────────────────────────

  cp .env.example .env

  그 다음 .env 파일을 메모장이나 에디터로 열어 **실제 값**으로 바꿉니다.

  ┌──────────────────────┬────────────────────────────────────────┐
  │ 항목                 │ 설명                                   │
  ├──────────────────────┼────────────────────────────────────────┤
  │ KIS_APP_KEY          │ KIS에서 발급한 App Key                 │
  │ KIS_APP_SECRET       │ KIS에서 발급한 App Secret              │
  │ DB_HOST              │ MySQL 주소 (예: 172.22.32.1)           │
  │ DB_PORT              │ 보통 3306                              │
  │ DB_USER / DB_PASS    │ MySQL 계정·비밀번호                    │
  │ DB_NAME              │ etf_rebalance                          │
  │ TARGET_ETF_CODE      │ 102110 (기본값 그대로 사용)            │
  └──────────────────────┴────────────────────────────────────────┘

  ※ .env 파일에는 비밀번호가 들어가므로 다른 사람과 공유하지 마세요.

── 6-5. DB 테이블 만들기 ───────────────────────────────────────

  python scripts/initDatabase.py

  성공하면 etf_master, etf_nav_daily 등 4개 테이블이 생성됩니다.

── 6-6. (선택) API 연결 테스트 ─────────────────────────────────

  python scripts/testKisNav.py

  KIS 인증과 샘플 NAV 조회가 되는지 확인합니다.
  오류가 나면 .env의 KIS 키 값을 다시 확인하세요.


================================================================================
7. 데이터 처음 채우기 (2년치 적재)
================================================================================

DB만 만든 상태에서는 표가 비어 있습니다.
**처음 한 번** 아래 명령으로 과거 데이터를 채웁니다.

  python scripts/runInitialLoad.py

이 명령은 대략 다음을 순서대로 수행합니다.

  ① NAV 약 2년치 백필 (KIS API)
  ② Holdings 분기 스냅샷 백필 (TIGER 사이트)
  ③ 리밸런싱 이벤트 정리
  ④ 데이터 품질 검증 + 리포트 생성

완료 후 기대 결과 (예시, 2026-06-28 기준):

  · NAV: 약 502건 (2024-06-03 ~ 2026-06-26)
  · Holdings 스냅샷: 9개 기준일, 약 1,800행
  · 리밸런싱 이벤트: 8건
  · 검증: 8/8 PASS → reports/validation_report_YYYYMMDD.md

소요 시간: 네트워크 상태에 따라 수 분 ~ 10분 내외

[이미 데이터가 있을 때]
  같은 명령을 다시 실행해도 **중복 저장되지 않도록** 설계되어 있습니다.
  (이미 있는 날짜는 건너뛰거나 덮어쓰기만 합니다.)


================================================================================
8. 매일·정기적으로 하는 일
================================================================================

── 8-1. 매일 (장 마감 후) — 새 NAV 넣기 ───────────────────────

  python scripts/etl_pipeline.py --nav-mode incremental --holdings-mode incremental

  · NAV: 마지막 저장일 다음 날부터 오늘까지 새 데이터만 추가
  · Holdings: 최신 스냅샷이 필요할 때만 수집 (보통 분기마다 변동이 큼)

── 8-2. 자동 실행 (cron) — 손으로 안 해도 되게 ───────────────

  config/cron_pipeline_etl.example 파일을 참고해 Linux cron에 등록할 수 있습니다.
  예: 평일 오후 6시 35분에 자동 실행

── 8-3. 가끔 — 데이터 상태 점검 ───────────────────────────────

  python scripts/validateData.py

  · DB 데이터가 정상인지 8가지 항목 검사
  · reports/ 폴더에 검증 리포트 저장


================================================================================
9. 화면으로 데이터 보기 (대시보드)
================================================================================

숫자만 DB에 있으면 보기 불편하므로, **웹 브라우저 대시보드**를 제공합니다.

── 메인 대시보드 (Streamlit) — 포트 3000 ───────────────────────

  streamlit run scripts/monitorDashboard.py

  브라우저에서 주소 입력:

    http://localhost:3000

  화면에서 볼 수 있는 것:
    · 리밸런싱 이벤트 몇 건인지, 최근 리밸런싱 날짜
    · 최신 NAV, 최근 30일 평균 변동률
    · NAV 추이 그래프 (1개월 / 3개월 / 1년 등 선택)
    · 최근 리밸런싱 목록 표
    · 삼성전자 등 상위 5종목 비중 변화 그래프
    · 원하는 날짜의 구성종목 전체 표
    · 데이터 검증 PASS/FAIL 여부

  종료 방법: 터미널에서 Ctrl + C

── 테스트용 대시보드 (Node.js/Express) — 포트 3003 ────────────

  아직 별도 구현 전이며, 설계만 Dashboard_Definition.md에 있습니다.
  나중에 Express 버전을 쓸 때는 **3003** 포트를 사용합니다 (메인과 겹치지 않음).


================================================================================
10. 자주 쓰는 명령어 모음
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ 목적                         │ 명령어                                   │
  ├─────────────────────────────────────────────────────────────────────────┤
  │ DB 처음 만들기               │ python scripts/initDatabase.py           │
  │ 2년치 한꺼번에 채우기        │ python scripts/runInitialLoad.py         │
  │ NAV만 백필                   │ python scripts/etl_nav.py --mode backfill│
  │ NAV만 오늘분 추가            │ python scripts/etl_nav.py --mode incremental│
  │ Holdings 특정 날짜           │ python scripts/etl_holdings.py \         │
  │                              │   --mode backfill --dates 20240625,...   │
  │ NAV+Holdings 통합            │ python scripts/etl_pipeline.py           │
  │ 데이터 검증                  │ python scripts/validateData.py           │
  │ KIS API 테스트               │ python scripts/testKisNav.py             │
  │ 대시보드 실행                │ streamlit run scripts/monitorDashboard.py│
  └─────────────────────────────────────────────────────────────────────────┘

※ 모든 명령 전에 가상환경 활성화 + 프로젝트 폴더 이동을 잊지 마세요:

  source /home/smt14/pywork/.venv/bin/activate
  cd /home/smt14/ETFrebalancePjt


================================================================================
11. 결과 파일은 어디에 저장되나요?
================================================================================

  logs/
    · etl_nav.log, etl_holdings.log, etl_pipeline.log 등
    · 프로그램이 무엇을 했는지, 오류가 났는지 기록
    · 파일이 너무 커지면 자동으로 백업 분할 (약 5MB 단위)

  reports/
    · validation_report_YYYYMMDD.md  — 사람이 읽기 좋은 검증 보고서
    · validation_report_YYYYMMDD.json — 프로그램용 검증 결과

  data/
    · .kis_token_cache.json — KIS 로그인 토큰 캐시 (자동 생성)
    · holdings/ — 스크래핑한 구성종목 JSON 백업 (선택 저장)

  docs/rev_log.md
    · 개발·수정 이력 (기술 참고용)


================================================================================
12. 문제가 생겼을 때
================================================================================

── “DB 연결 실패” ─────────────────────────────────────────────

  · MySQL이 켜져 있는지 확인
  · .env의 DB_HOST, DB_USER, DB_PASS가 맞는지 확인
  · WSL에서 Windows MySQL을 쓸 때는 127.0.0.1 대신 172.22.32.1 등이 필요할 수 있음

── “KIS API 인증 실패” ─────────────────────────────────────────

  · .env의 KIS_APP_KEY, KIS_APP_SECRET이 실제 발급 값인지 확인
  · xxxx placeholder가 남아 있으면 안 됨
  · python scripts/testKisNav.py 로 단독 테스트

── “Holdings 스크래핑 실패” ────────────────────────────────────

  · TIGER 사이트 구조 변경 시 발생할 수 있음
  · 인터넷 연결 확인
  · logs/etl_holdings.log 에 상세 오류 메시지 확인

── “검증 FAIL” ─────────────────────────────────────────────────

  · python scripts/validateData.py 실행 후 reports/ 리포트 열기
  · 어떤 항목(nav_coverage, holdings_weight_sum 등)이 실패했는지 확인
  · runInitialLoad.py 를 다시 실행하거나 해당 ETL만 재실행

── “대시보드가 안 열림” ─────────────────────────────────────────

  · streamlit run ... 실행한 터미널이 닫히지 않았는지 확인
  · 주소는 http://localhost:3000 (8501이 아님)
  · .streamlit/config.toml 에 port = 3000 설정됨


================================================================================
13. 용어 사전
================================================================================

  ETF        — 주식 여러 개를 한데 묶어서 사고팔 수 있게 만든 펀드형 상품
  TIGER 200  — KOSPI 200 지수를 따라가는 미래에셋 ETF (코드 102110)
  NAV        — 순자산가치. ETF 1좌당 실제 자산 가치에 가까운 기준 가격
  Holdings   — ETF가 보유한 구성 종목 목록
  비중(%)    — 포트폴리오에서 해당 종목이 차지하는 비율
  리밸런싱   — 지수·규칙에 맞춰 ETF 구성종목·비중을 조정하는 것
  백필       — 과거부터 빠짐없이 한꺼번에 채워 넣기
  증분 적재  — 마지막으로 저장한 날 이후 **새 데이터만** 추가
  스냅샷     — 특정 기준일 시점의 구성종목 전체를 통째로 저장한 것
  cron       — Linux에서 정해진 시간에 명령을 자동 실행하는 스케줄러


================================================================================
14. 더 자세한 기술 문서
================================================================================

  README.md                      — 개발자용 요약
  ETF_Rebalancing_ETL_Definition.md — 프로젝트 정의·설계 전체
  Dashboard_Definition.md        — Express 테스트 대시보드 설계 (포트 3003)
  CLI_guide.md                   — 코딩·개발 규칙
  docs/rev_log.md                — 기능별 수정 이력


================================================================================
  문의·확장
================================================================================

  · 다른 ETF 추가: .env의 TARGET_ETF_CODE 및 etf_master 데이터 확장 필요
  · Airflow 등 워크플로 도구 연동: 현재 cron + Python 스크립트 구조에서 확장 가능
  · Express 대시보드: Dashboard_Definition.md 참고, 포트 3003 사용

================================================================================
  끝
================================================================================